<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

html{
    background-color: #92bde7;
}
body{
    padding:25px;
    width:400px;
    height: auto;
    text-align:left;
    vertical-align:center;
    color:black;
    margin-left: auto;
    margin-right: auto;
}

input[type=text],input[type=t] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

h2{
    color:black;
    text-align: center;
}

button {
  background-color: #c9e6ff;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.container {
    height: 100%;
    width: 100%;
  padding: 16px;
  background: white;
}
span.psw {
  float: right;
  color: red;
  font-size: 12px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
}

</style>
</head>
<body>



<form action="/action_page.php" method="post">

  <div class="container">
    <h2>Login Form</h2>
    <label for="uname"><b>Mobile Number</b></label>
    <input type="text" placeholder="Enter Mobile No" name="uname" required>
    <button type="submit">Send OTP</button>
    <label for="psw"><b>OTP</b></label>
    <input type="text" placeholder="Enter OTP" name="psw" required>
        
    <button type="submit">Login</button>
    
  </div>

  </div>
</form>




<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/7.18.0/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="/__/firebase/7.18.0/firebase-analytics.js"></script>

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>

</body>
</html>
